[33mcommit fb802328405bd1a6b96149e6232b24635d9baa93[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: October-mao <mate.mao@outlook.com>
Date:   Mon May 4 18:15:26 2020 +0800

    e commit t:message for your changes. Lines starting

[33mcommit 908d60e278ab10497b3106558384bf2958425661[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: a9aae0f 12a2f52
Author: October-mao <mate.mao@outlook.com>
Date:   Mon May 4 13:43:10 2020 +0800

    dsadhasi上传

[33mcommit a9aae0fab044d1495fad1285b72d835aee8b6429[m
Author: October-mao <mate.mao@outlook.com>
Date:   Mon May 4 13:23:44 2020 +0800

    首次提交代码文件

[33mcommit 12a2f52b129d406ab51768e00309fd1e1a48e2fe[m
Author: maomao <57947610+October-mao@users.noreply.github.com>
Date:   Mon May 4 13:20:47 2020 +0800

    Initial commit
